# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.6

# Mod Properties
	mod_version = 1.0.2.2-1.18
	maven_group = com.cartoonishvillain
	archives_base_name = eeriehauntings

# Dependencies
	fabric_version=0.43.1+1.18
